File: rnd.f

c randomfunktion
      real(8) function rnd(seed)
      implicit none
      integer a,m,q,p,n,ndiv,j,k,seed
      real(8) rm,rmax
c     m=2**31-1 and m=a*q+p
      parameter (a=16807, m=2147483647, rm=1.0d0/m)
      parameter (q=127773, p=2836, n=32, ndiv=1+(m-1)/n)
      parameter (rmax=1.0d0-1.2d-7)
      integer r(n),r0,r1
      save r,r0,r1
      logical first
      data r/n*0/,first/.true./
c     initialize table of random numbers
      if (first) then
         first=.false.
         r1=abs(seed)
         do j=n+8,1,-1
            k=r1/q
            r1=a*(r1-k*q)-p*k
            if (r1.lt.0.) r1=r1+m
            if (j.le.n) r(j)=r1
         enddo
         r0=r(1)
      endif
c     beginning when not initializing
c     compute r1=mod(a*r1,m) without overflows
      k=r1/q
      r1=a*(r1-k*q)-p*k
      if (r1.lt.0) r1=r1+m
      j=1+r0/ndiv
      r0=r(j)
      r(j)=r1
      rnd=min(rm*r0,rmax)
      end

File: main.cpp
double rnd(int seed)
   {
/*    linear congruential random number generator with shuffling */
/*    based on ran1 of second edition of "Numerical Recipes" */

const long int a = 16807;
#define m 2147483647  /* 2^31 - 1  */
#define rm 1.0/m
#define q 127773 /*  m = a*q + p  */
const int p = 2836;
const int n = 32;
#define ndiv (1 + (m-1)/n)
#define rmax (1.0 - 1.2e-7)
      static int r[n+1],r0,r1;
      int j,k;
      if (seed != 0)
/*      initialize table of random numbers  */
         {
          r1 = abs(seed);
       for (j = n+8;j>=1;j--)
         {
         k = r1/q;
         r1 = a*(r1-k*q) - p*k;
         if (r1 < 0) r1 = r1 + m;
         if (j < n) r[j] = r1;
           }
         r0 = r[1];
         }
/*     beginning when not initializing    */
/*     compute r1 = mod(a*r1,m) without overflows  */
       k = r1/q;
       r1 = a*(r1 - k*q) - p*k;
       if (r1 < 0) r1 = r1 + m;
       j = 1 + r0/ndiv;
       r0 = r[j];
       r[j] = r1;
       return min(rm*r0,rmax);
   }
